# Library_Management_System

./: coursemanager.sql  功能设计.md  需求分析.md
bookmanager/: build.gradle
bookmanager/.claude/: settings.local.json
bookmanager/src/main/java/com/liwq/bookmanager/: BookmanagerApplication.java
bookmanager/src/main/java/com/liwq/bookmanager/annotation/: NoAuth.java  RequireAdmin.java
bookmanager/src/main/java/com/liwq/bookmanager/common/: Result.java
bookmanager/src/main/java/com/liwq/bookmanager/config/: JacksonConfig.java  WebConfig.java
bookmanager/src/main/java/com/liwq/bookmanager/controller/: BookController.java  BorrowController.java  CategoryController.java  FaviconController.java  ReservationController.java  UserController.java
bookmanager/src/main/java/com/liwq/bookmanager/dto/: BookDTO.java  BookDetailDTO.java  BorrowDTO.java  BorrowDetailDTO.java  BorrowStatisticsDTO.java  CategoryDTO.java  LoginDTO.java  PasswordDTO.java  RegisterDTO.java  ReservationDTO.java  ReservationDetailDTO.java  UpdateUserDTO.java  UserDTO.java
bookmanager/src/main/java/com/liwq/bookmanager/exception/: GlobalExceptionHandler.java
bookmanager/src/main/java/com/liwq/bookmanager/interceptor/: JwtInterceptor.java
bookmanager/src/main/java/com/liwq/bookmanager/mapper/: BookCategoryMapper.java  BookMapper.java  BorrowRecordMapper.java  ReservationRecordMapper.java  UserMapper.java
bookmanager/src/main/java/com/liwq/bookmanager/model/: Book.java  (+4 more)
bookmanager/src/main/resources/: application.yml
bookmanager/src/test/java/com/liwq/bookmanager/: BookmanagerApplicationTests.java
(+49 files in other folders)
